server.port=8084

spring.profiles.active=mysql,spring

#spring.thymeleaf.cache=true

#spring.resources.cache.period=10
spring.resources.cache.cachecontrol.no-store=false

#mybatis-plus.mapper-locations=com.nuode.intelligence.modular.system.mapper/*.xml
mybatis-plus.mapper-locations=mapper/*.xml